<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExpenseFlow - Admin Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Inline Minimal Styles -->
    <style>
        :root {
            --color-primary: #00A693;
            --color-primary-dark: #008C7E;
            --color-secondary: #007BFF; 
            --color-text: #344759;
            --color-subtle: #6C7A89;
            --color-border: #E0E6ED;
            --color-bg-light: #F4F6F9;
            --color-bg-white: #FFFFFF;
            --radius-default: 8px;
            --shadow-default: 0 4px 12px rgba(0, 0, 0, 0.05);
            --color-danger: #DC3545;
            --color-success: #28A745;
        }
        * { box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; background-color: var(--color-bg-light); color: var(--color-text); line-height: 1.6; display: flex; flex-direction: column; min-height: 100vh; }
        
        .navbar { background-color: var(--color-bg-white); padding: 16px 40px; box-shadow: 0 1px 3px rgba(0,0,0,0.05); display: flex; justify-content: space-between; align-items: center; }
        .logo { font-size: 1.5rem; font-weight: 700; color: var(--color-primary); }
        .nav-links a { margin-left: 20px; text-decoration: none; color: var(--color-subtle); transition: color 0.2s; }
        .nav-links .active { color: var(--color-primary); font-weight: 600; }
        
        .page-content { flex-grow: 1; padding: 40px; max-width: 1200px; margin: 0 auto; width: 100%; }
        .dashboard-grid { display: grid; grid-template-columns: 1fr; gap: 30px; }
        h2 { font-size: 1.5rem; margin-bottom: 20px; border-bottom: 2px solid var(--color-border); padding-bottom: 10px; }
        
        .card { background-color: var(--color-bg-white); padding: 30px; border-radius: 12px; box-shadow: var(--shadow-default); margin-bottom: 30px; }
        
        .table-responsive { overflow-x: auto; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; font-size: 0.9rem; }
        th, td { padding: 12px 15px; text-align: left; border-bottom: 1px solid var(--color-border); }
        th { background-color: var(--color-bg-light); font-weight: 600; color: var(--color-subtle); }
        
        .btn { padding: 8px 15px; border: none; border-radius: var(--radius-default); font-weight: 500; cursor: pointer; transition: background-color 0.2s; }
        .btn-primary { background-color: var(--color-primary); color: var(--color-bg-white); }
        .btn-danger { background-color: var(--color-danger); color: var(--color-bg-white); }
        .btn-secondary { background-color: var(--color-subtle); color: var(--color-bg-white); }
        
        .input-group label { display: block; margin-bottom: 8px; font-weight: 500; color: var(--color-subtle); font-size: 0.9rem; }
        .form-control { width: 100%; padding: 10px; border: 1px solid var(--color-border); border-radius: 4px; }
        
        .flex-container { display: flex; gap: 20px; margin-bottom: 20px; }
        .flex-container > div { flex: 1; }

        .footer { padding: 20px; text-align: center; font-size: 0.85rem; color: var(--color-subtle); border-top: 1px solid var(--color-border); margin-top: auto; }
        
        @media (min-width: 768px) { .dashboard-grid { grid-template-columns: 2fr 1fr; } }
    </style>
</head>
<body>
    <!-- Header/Navbar -->
    <nav class="navbar">
        <div class="logo">ExpenseFlow</div>
        <div class="nav-links">
            <a href="admin_dashboard.html" class="nav-link active">Admin Dashboard</a>
            <a href="login.html" class="nav-link btn-secondary" style="margin-left: 40px;">Logout</a>
        </div>
    </nav>
    
    <!-- Main Content -->
    <div class="page-content">
        <h1>Admin Control Panel</h1>
        
        <div class="dashboard-grid">
            
            <!-- Section: Approval Rules Management -->
            <div>
                <h2>Approval Rules Management</h2>

                <div class="card">
                    <h3>Create New Rule</h3>
                    <form action="#" class="flex-container">
                        <div>
                            <div class="input-group">
                                <label for="rule-name">Rule Name</label>
                                <input type="text" id="rule-name" class="form-control" placeholder="e.g., High-Value Expenses" required>
                            </div>
                            <div class="input-group">
                                <label for="rule-type">Rule Type</label>
                                <select id="rule-type" class="form-control" required>
                                    <option>Percentage Rule</option>
                                    <option>Specific Approver Rule</option>
                                    <option>Hybrid Rule</option>
                                </select>
                            </div>
                            <div class="input-group">
                                <label for="approver-threshold">Approval Threshold</label>
                                <input type="text" id="approver-threshold" class="form-control" placeholder="e.g., 60% or 2 out of 3" required>
                            </div>
                        </div>
                        <div>
                            <div class="input-group">
                                <label for="select-approvers">Select Approvers</label>
                                <select id="select-approvers" class="form-control" multiple style="height: 120px;">
                                    <option>Manager A</option>
                                    <option>Manager B</option>
                                    <option>Finance Manager</option>
                                    <option>CFO (Specific)</option>
                                </select>
                            </div>
                        </div>
                    </form>
                    <button type="submit" class="btn btn-primary" style="width: auto;">Save Rule</button>
                </div>

                <div class="card">
                    <h3>Existing Rules</h3>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Rule Name</th>
                                    <th>Type</th>
                                    <th>Threshold</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>High-Value ($1k+)</td>
                                    <td>Specific</td>
                                    <td>CFO Approval</td>
                                    <td><button class="btn btn-secondary">Edit</button> <button class="btn btn-danger">Delete</button></td>
                                </tr>
                                <tr>
                                    <td>Standard Approval</td>
                                    <td>Percentage</td>
                                    <td>60% of Approvers</td>
                                    <td><button class="btn btn-secondary">Edit</button> <button class="btn btn-danger">Delete</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Section: Users Management -->
            <div>
                <h2>User Management</h2>
                <div class="card">
                    <h3>Users & Roles</h3>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Current Role</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Jane Doe</td>
                                    <td>Employee</td>
                                    <td><button class="btn btn-secondary">Assign Role</button></td>
                                </tr>
                                <tr>
                                    <td>Alex Smith</td>
                                    <td>Manager</td>
                                    <td><button class="btn btn-secondary">Assign Role</button></td>
                                </tr>
                                <tr>
                                    <td>David Lee</td>
                                    <td>Admin</td>
                                    <td><button class="btn btn-secondary">Edit</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2025 ExpenseFlow. All rights reserved. | Admin: Override Approval Authority</p>
    </footer>
</body>
</html>
